<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushroom Curry</title>
</head>
<body>
    <h1>Mushroom Masala | Mushroom Curry</h1>
    <img src="images/Mushroom_Curry.jpg" hight="350" width="350" alt="Mushroom curry image">
    <h3>About this dish</h3>
    <p>Mushroom masala is a lip-smacking Indian curry.It is curried dish of mushrooms simmered in aspicy and fragrant gingery-garlicky onion tomato masala.</p>
    <p>This Mushroom Masala recipe is an easy, delicious Curry made with white button mushrooms and spices like garam masala,cumin powder,coriander powder and mint leaves.</p>
    <h4>Ingredients Required</h4>
    <ul>
        <li>Button Mushrooms </li>
        <li>Yellow Onions, ginger, and garlic </li>
        <li>Tomatoes</li>
        <li>Spices - turmeric, Kashmiri red chili powder, and homemade garam masala</li>
        <li>Mint and Coriander leaves</li>
        <li>Cashews</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li> Soak cashews in lukewarm water for 10 minutes. Do not skip this as it will ensure a creamy gravy consistency.</li>
        <li>Drain and transfer them to a blender jar along with ginger paste, garlic paste, poppy seeds, and onions. Grind to make a smooth paste. Transfer to a bowl.</li>
        <li>Go the same blender jar, add the tomatoes and green chillies. Grind to make a smooth puree.</li>
        <li>Turn on the Instant pot in saute mode. Add oil or vegan ghee and once it's hot, add the onion paste. Cook for 30 seconds..</li>
        <li>Crush Kasuri methi between your palms and add it to the pot. Mix and cook for another 30 seconds.</li>
        <li>Then add the tomato puree to the pot along with salt. Mix and cook for 30 seconds.</li>
        <li>Followed by the spices like turmeric, coriander powder, paprika, and garam masala.</li>
        <li>Rinse the button mushrooms and then add them to the pot.</li>
        <li>Give it all a good mix. There is no need to add more water. Cancel the saute mode. Close the lid with the valve in the sealing position. Pressure cook in manual mode for 4 minutes.</li>
        <li>Lastly, garnish with cilantro. Mix and serve.</li>
    </ol>
    <br>

    <a href="../index.html">Home Page</a>
    
</body>
</html>